# semeniuta.project_shop

./: pom.xml
src/main/java/com/semeniuta/: App.java  AppConfig.java
src/main/java/com/semeniuta/controllers/: AdminController.java  ClientController.java  ClientLogInController.java  OrderController.java  ProductController.java
src/main/java/com/semeniuta/dao/: ClientDao.java  DaoDB.java  OrderDao.java  ProductDao.java
src/main/java/com/semeniuta/dao/impl/: ClientDaoDBImpl.java  ClientDaoImpl.java  ClientEMDao.java  OrderDaoDBImpl.java  OrderDaoImpl.java  OrderEMDao.java  ProductDaoDBImpl.java  ProductDaoImpl.java  ProductEMDao.java
src/main/java/com/semeniuta/domain/: Client.java  Order.java  Product.java
src/main/java/com/semeniuta/exceptions/: BusinessExceptions.java
src/main/java/com/semeniuta/services/: ClientService.java  OrderService.java  ProductService.java
src/main/java/com/semeniuta/services/impl/: ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/semeniuta/servlets/: AdminServlet.java  ClientLogInServlet.java  ClientServlet.java  OrderServlet.java  ProductServlet.java  WebApp.java
src/main/java/com/semeniuta/servlets/filters/: ClientFilter.java
src/main/java/com/semeniuta/validators/: ValidationService.java  ValidationServiceImpl.java
src/main/java/com/semeniuta/view/: Menu.java
src/main/java/com/semeniuta/view/impl/: AdminClientMenuImpl.java  AdminMainMenuImpl.java  AdminOrderMenuImpl.java  AdminProductMenuImpl.java  ClientMenuImpl.java  MainMenuImpl.java
src/main/resources/: app.xml
src/main/webapp/: clientMenu.html  createClient.html  index.jsp  mainPage.html  menu.html
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: client.jsp  out.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminClientMenu.jsp  adminMenu.jsp  adminOrderMenu.jsp  adminProductMenu.jsp  createClient.jsp  createOrder.html  createOrder.jsp  createProduct.jsp  deleteClient.html  deleteClient.jsp  deleteOrder.html  deleteOrder.jsp  deleteProduct.jsp  logIn.jsp  updateClient.html  updateClient.jsp  updateOrderStatus.html  updateOrderStatus.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/jsp/client/: clientLogIn.jsp  clientMenu.jsp  clientRegistration.jsp  clientStartPage.jsp  createOrder.jsp  updateProfile.jsp
src/main/webapp/admin/: adminClientMenu.html  adminMenu.html  adminOrderMenu.html  adminProductMenu.html  createOrder.html  createProduct.html  deleteClient.html  deleteOrder.html  deleteProduct.html  logIn.html  logIn.jsp  updateClient.html  updateOrderStatus.html  updateProduct.html
src/main/webapp/client/: clientLogIn.html  clientMenu.html  clientRegistration.html  clientStartPage.html  clientStartPage.jsp  createOrder.html  updateProfile.html
src/test/java/com/semeniuta/services/impl/: ClientServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/semeniuta/validators/: ValidationServiceImplTest.java
